/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

@keyframes hypnoticGravity {
    0% { background-position: 50% 50%; transform: scale(1); }
    25% { background-position: 52% 48%; transform: scale(1.05); }
    50% { background-position: 48% 52%; transform: scale(1.02); }
    75% { background-position: 50% 50.5%; transform: scale(1.04); }
    100% { background-position: 50% 50%; transform: scale(1); }
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    overflow: hidden;
    background: url('body_background_2.jpg') no-repeat center center fixed;
    background-size: cover;
    animation: hypnoticGravity 6s infinite ease-in-out alternate;
    transition: transform 0.3s ease-out;
}

/* 🔥 Parallax Hover Effect (Mouse Move Reaction) */
body:hover {
    transition: transform 0.2s ease-out;
}

/* Game Header Styling */
.game-header {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 15;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #ff6600, 0 0 20px #ff3300;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #ff6600, 0 0 20px #ff3300; }
    100% { text-shadow: 0 0 15px #ff9900, 0 0 25px #ff6600; }
}

/* Score and Health Styling */
.score-health {
    display: flex;
    gap: 40px;
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 10px;
}

.score {
    color: yellow;
    text-shadow: 0 0 10px yellow, 0 0 20px gold;
}

.health {
    color: red;
    text-shadow: 0 0 10px red, 0 0 20px darkred;
}

.bullets{
    color: #00ff0a;
    text-shadow: 0 0 10px rgb(20, 255, 90), 0 0 20px rgb(0, 139, 7);

}

/* Responsive Adjustments */
@media (max-width: 768px) {
    h1 { font-size: 1.8rem; }
    .score-health { font-size: 1.2rem; gap: 20px; }
}

/* Canvas Fullscreen Fix */
canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: 10;
}


/* Player Animation */
@keyframes playerZoom {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.zoom {
    animation: playerZoom 0.3s ease-in-out;
}



