<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boy vs Dino Action Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="game-header">
        <h1>🦖⚔️ BOY vs DINO 🔥</h1>
        <div class="score-health">
            <span class="score">Score: 0</span>
            <span class="health">Health: 3</span>
        </div>
    </div>


    <canvas id="gameCanvas">
    </canvas>
    <script src="script.js"></script>
</body>

</html>