* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('background.jpg') no-repeat center center/cover;
    margin: 0;
    text-align: center;
    position: relative;
    height: auto;
    min-height: 100vh;
    overflow: hidden;
}


.game-header {
    margin-top: 15px; /* Gameplay ke liye jagah chhodna */
    text-align: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column; /* 🎯 Ensures score-health is below heading */
    align-items: center;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #ff6600, 0 0 20px #ff3300;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #ff6600, 0 0 20px #ff3300; }
    100% { text-shadow: 0 0 15px #ff9900, 0 0 25px #ff6600; }
}


.score-health {
    display: flex;
    gap: 40px;
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 10px; /* 🏆 Heading ke neeche gap */
}

.score {
    color: yellow;
    text-shadow: 0 0 10px yellow, 0 0 20px gold;
}

.health {
    color: red;
    text-shadow: 0 0 10px red, 0 0 20px darkred;
}

@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    .score-health { font-size: 1.2rem; gap: 20px; }
}

body {
    margin: 0;                          /* Default margin हटाया ताकि background full screen cover करे */
    padding: 0;                         /* Default padding भी remove किया */

    background: url('body_background_2.jpg') 
                no-repeat 
                center center 
                fixed;                   /* Image center में set होगी, scroll करने पर move नहीं करेगी */
    background-color: black;
    background-size: cover;              /* Image को पूरा screen cover करने के लिए */
    overflow: hidden;                     /* Scrolling को रोकने के लिए */
    animation: backgroundVibrate 1s infinite linear; /* Slower & Softer Vibration */
}

@keyframes backgroundVibrate {
    0% { background-position: center center; }  
    25% { background-position: calc(50% + 0.5px) calc(50% + 0.5px); }  
    50% { background-position: calc(50% - 0.5px) calc(50% - 0.5px); }  
    75% { background-position: calc(50% + 0.5px) calc(50% - 0.5px); }  
    100% { background-position: calc(50% - 0.5px) calc(50% + 0.5px); }  
}


canvas {
    display: block;
    margin: auto;
    width: 100vw;                         /* Canvas पूरी screen width लेगा */
    height: 100vh;                        /* Canvas पूरी screen height लेगा */
    max-height: 100vh;
    object-fit: contain;
}

@keyframes playerZoom {
    0% { transform: scale(1); }  
    50% { transform: scale(1.2); }  
    100% { transform: scale(1); }  
}

.zoom-effect {
    animation: playerZoom 0.5s ease-in;
}
  

@keyframes zoomPlayer {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.zoom {
    animation: zoomPlayer 0.3s ease-in-out;
}






